# C-Sharp-WPF-Projekt

./: .gitignore  Firma.sln
Firma/: App.Config  Firma.csproj
Firma/Helpers/: Converters.cs  MessengerMessage.cs  MessengerNumberMessage.cs
Firma/Models/: TowarCeny.cs
Firma/Models/BusinessLogic/: DatabaseClass.cs  DzialB.cs  WyplataB.cs  ZamowienieB.cs
Firma/Models/Entities/: ModelAplikacji.Designer.cs  ModelAplikacji.edmx  ModelFirma.Designer.cs  ModelFirma.edmx
Firma/Models/EntitiesForView/: BaseForAllView.cs  ComboBoxKeyAndValue.cs  GrupaTowarowaForAllView.cs  KontrahentForAllView.cs  NumerTelefonuForAllView.cs  PozycjaZamowieniaForAllView.cs  PracownikForAllView.cs  TowarForAllView.cs  WyplataForAllView.cs  ZamowienieForAllView.cs
Firma/Models/Validators/: DecimalValidator.cs  StringValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: CommandViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowaGrupaRabatowaViewModel.cs  NowaGrupaTowarowaViewModel.cs  NowaPozycjaZamowieniaViewModel.cs  NowaWyplataViewModel.cs  NoweStanowiskoViewModel.cs  NoweZamowienieViewModel.cs  NowyAdresViewModel.cs  NowyDzialViewModel.cs  NowyKontrahentViewModel.cs  NowyNumerTelefonuViewModel.cs  NowyPracownikViewModel.cs  NowyRodzajViewModel.cs  NowyRynekViewModel.cs  NowyTowarViewModel.cs  NowyTypUmowyViewModel.cs  NowyTypWyplatyViewModel.cs  OperacjeMagazynoweViewModel.cs  RaportDzialyViewModel.cs  RaportWyplatViewModel.cs  RaportZamowienViewModel.cs  SprzedazViewModel.cs  WorkspaceViewModel.cs  WszyscyKontrahenciViewModel.cs  WszyscyPracownicyViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieDzialyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieGrupyRabatoweViewModel.cs  WszystkieGrupyTowaroweViewModel.cs  WszystkieNumeryTelefonuViewModel.cs  WszystkieRodzajeViewModel.cs  WszystkieRynkiViewModel.cs  WszystkieStanowiskaViewModel.cs  WszystkieTowaryViewModel.cs  WszystkieTypyUmowyViewModel.cs  WszystkieTypyWyplatyViewModel.cs  WszystkieWyplatyViewModel.cs  (+1 more)
Firma/ViewModels/Abstract/: JedenViewModel.cs  JedenWszystkieViewModel.cs  WszystkieViewModel.cs
Firma/Views/: JedenWszystkieViewBase.cs  MainWindow.xaml  MainWindowResources.xaml  NowaFakturaView.xaml  NowaGrupaRabatowaView.xaml  NowaGrupaRabatowaView.xaml.cs  NowaGrupaTowarowaView.xaml  NowaGrupaTowarowaView.xaml.cs  NowaPozycjaZamowieniaView.xaml  NowaPozycjaZamowieniaView.xaml.cs  NowaWyplataView.xaml  NowaWyplataView.xaml.cs  NoweStanowiskoView.xaml  NoweStanowiskoView.xaml.cs  NoweZamowienieView.xaml  NoweZamowienieView.xaml.cs  NowyAdresView.xaml  NowyDzialView.xaml  NowyDzialView.xaml.cs  NowyKontrahentView.xaml  NowyNumerTelefonuView.xaml  NowyNumerTelefonuView.xaml.cs  NowyPracownikView.xaml  NowyRodzajView.xaml  NowyRodzajView.xaml.cs  NowyRynekView.xaml  NowyRynekView.xaml.cs  NowyTowarView.xaml  NowyTypUmowyView.xaml  NowyTypUmowyView.xaml.cs  NowyTypWyplatyView.xaml  NowyTypWyplatyView.xaml.cs  OperacjeMagazynoweView.xaml  OperacjeMagazynoweView.xaml.cs  RaportDzialyView.xaml  RaportDzialyView.xaml.cs  RaportWyplatView.xaml  RaportWyplatView.xaml.cs  RaportZamowienView.xaml  RaportZamowienView.xaml.cs  (+30 more)
