e:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs

Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Themes\Generic.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\MainWindow.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\MainWindowResources.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowaFakturaView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowaGrupaRabatowaView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyAdresView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyKontrahentView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyRodzajView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyRynekView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyTowarView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyTypUmowyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyTypWyplatyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\OperacjeMagazynoweView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\SprzedazView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieAdresyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieFakturyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieGrupyRabatoweView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieGrupyTowaroweView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieRodzajeView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieRynkiView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieTowaryView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieTypyUmowyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieTypyWyplatyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieWyplatyView.xaml;;

