

Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\MainWindow.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\MainWindowResources.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowaFakturaView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyKontrahentView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\NowyTowarView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\OperacjeMagazynoweView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\SprzedazView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieFakturyView.xaml;;
Fe:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\Firma\Views\WszystkieTowaryView.xaml;;

