

FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\MainWindow.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\MainWindowResources.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\NowyKontrahentView.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\NowyTowarView.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\OperacjeMagazynoweView.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\SprzedazView.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\Karol\Documents\KAROL\Studia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Projekt\C-Sharp-WPF-Projekt\Firma\Views\WszystkieTowaryView.xaml;;

