is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma_dx15ikw4_wpftmp
build_property.ProjectDir = E:\Uczelnia\WSB-NLU Informatyka\Tworzenie interfejsów użytkownika II\Wykład\W3\Firma\Firma\
