<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektTIUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="IdAdresu" />
    </Key>
    <Property Name="IdAdresu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ulica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miejscowosc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NrDomu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NrLokalu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KodPocztowy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Poczta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kraj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Kontrahent_Adres" FromRole="Adres" ToRole="Kontrahent" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pracownik_Adres" FromRole="Adres" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="Dzial">
    <Key>
      <PropertyRef Name="IdDzialu" />
    </Key>
    <Property Name="IdDzialu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kierownik" Type="Int32" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pracownik_Dzial" FromRole="Dzial" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="GrupaRabatowa">
    <Key>
      <PropertyRef Name="IdGrupyRabatowej" />
    </Key>
    <Property Name="IdGrupyRabatowej" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rabat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Kontrahent_GrupaRabatowa" FromRole="GrupaRabatowa" ToRole="Kontrahent" />
  </EntityType>
  <EntityType Name="GrupaTowarowa">
    <Key>
      <PropertyRef Name="IdGrupyTowarowej" />
    </Key>
    <Property Name="IdGrupyTowarowej" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdGrupyNadrzednej" Type="Int32" />
    <Property Name="CzyAktywna" Type="Boolean" />
    <NavigationProperty Name="GrupaTowarowa1" Relationship="Self.FK_GrupaTowarowa_GrupaTowarowa1" FromRole="GrupaTowarowa" ToRole="GrupaTowarowa1" />
    <NavigationProperty Name="GrupaTowarowa2" Relationship="Self.FK_GrupaTowarowa_GrupaTowarowa1" FromRole="GrupaTowarowa1" ToRole="GrupaTowarowa" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_GrupaTowarowa" FromRole="GrupaTowarowa" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Kontrahent">
    <Key>
      <PropertyRef Name="IdKontrahenta" />
    </Key>
    <Property Name="IdKontrahenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdRodzaju" Type="Int32" />
    <Property Name="IdAdresu" Type="Int32" />
    <Property Name="IdGrupyRabatowej" Type="Int32" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Kontrahent_Adres" FromRole="Kontrahent" ToRole="Adres" />
    <NavigationProperty Name="GrupaRabatowa" Relationship="Self.FK_Kontrahent_GrupaRabatowa" FromRole="Kontrahent" ToRole="GrupaRabatowa" />
    <NavigationProperty Name="Rodzaj" Relationship="Self.FK_Kontrahent_Rodzaj" FromRole="Kontrahent" ToRole="Rodzaj" />
    <NavigationProperty Name="Rezerwacja" Relationship="Self.FK_Rezerwacja_Kontrahent" FromRole="Kontrahent" ToRole="Rezerwacja" />
    <NavigationProperty Name="Zamowienie" Relationship="Self.FK_Zamowienie_Kontrahent" FromRole="Kontrahent" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="NumerTelefonu">
    <Key>
      <PropertyRef Name="IdNumeru" />
    </Key>
    <Property Name="IdNumeru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numer" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Kraj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPracownika" Type="Int32" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_NumerTelefonu_Pracownik" FromRole="NumerTelefonu" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PESEL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdAdresu" Type="Int32" />
    <Property Name="IdTypuUmowy" Type="Int32" />
    <Property Name="IdDzialu" Type="Int32" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Pracownik_Adres" FromRole="Pracownik" ToRole="Adres" />
    <NavigationProperty Name="Dzial" Relationship="Self.FK_Pracownik_Dzial" FromRole="Pracownik" ToRole="Dzial" />
    <NavigationProperty Name="NumerTelefonu" Relationship="Self.FK_NumerTelefonu_Pracownik" FromRole="Pracownik" ToRole="NumerTelefonu" />
    <NavigationProperty Name="TypUmowy" Relationship="Self.FK_Pracownik_TypUmowy" FromRole="Pracownik" ToRole="TypUmowy" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_Wyplata_Pracownik" FromRole="Pracownik" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="Rezerwacja">
    <Key>
      <PropertyRef Name="IdRezerwacji" />
    </Key>
    <Property Name="IdRezerwacji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKontrahenta" Type="Int32" />
    <Property Name="IdTowaru" Type="Int32" />
    <Property Name="Sztuki" Type="Int32" />
    <Property Name="Termin" Type="DateTime" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Rezerwacja_Kontrahent" FromRole="Rezerwacja" ToRole="Kontrahent" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Rezerwacja_Towar" FromRole="Rezerwacja" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Rodzaj">
    <Key>
      <PropertyRef Name="IdRodzaju" />
    </Key>
    <Property Name="IdRodzaju" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Kontrahent_Rodzaj" FromRole="Rodzaj" ToRole="Kontrahent" />
  </EntityType>
  <EntityType Name="Rynek">
    <Key>
      <PropertyRef Name="IdRynku" />
    </Key>
    <Property Name="IdRynku" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skrot" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_Rynek" FromRole="Rynek" ToRole="Towar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Towar">
    <Key>
      <PropertyRef Name="IdTowaru" />
    </Key>
    <Property Name="IdTowaru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StawkaVatSprzedazy" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StawkaVatZakupu" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CenaNetto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Waluta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Marza" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdGrupyTowarowej" Type="Int32" />
    <Property Name="IdRynku" Type="Int32" />
    <Property Name="CzyAktywny" Type="Int32" />
    <NavigationProperty Name="GrupaTowarowa" Relationship="Self.FK_Towar_GrupaTowarowa" FromRole="Towar" ToRole="GrupaTowarowa" />
    <NavigationProperty Name="Rezerwacja" Relationship="Self.FK_Rezerwacja_Towar" FromRole="Towar" ToRole="Rezerwacja" />
    <NavigationProperty Name="Rynek" Relationship="Self.FK_Towar_Rynek" FromRole="Towar" ToRole="Rynek" />
    <NavigationProperty Name="Zamowienie" Relationship="Self.FK_Zamowienie_Towar" FromRole="Towar" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="TypUmowy">
    <Key>
      <PropertyRef Name="IdTypuUmowy" />
    </Key>
    <Property Name="IdTypuUmowy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skrot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pracownik_TypUmowy" FromRole="TypUmowy" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="TypWyplaty">
    <Key>
      <PropertyRef Name="IdTypuWyplaty" />
    </Key>
    <Property Name="IdTypuWyplaty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skrot" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_Wyplata_TypWyplaty" FromRole="TypWyplaty" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="Wyplata">
    <Key>
      <PropertyRef Name="IdWyplaty" />
    </Key>
    <Property Name="IdWyplaty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPracownika" Type="Int32" />
    <Property Name="IdTypuWyplaty" Type="Int32" />
    <Property Name="Kwota" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Waluta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DataOd" Type="DateTime" />
    <Property Name="DataDo" Type="DateTime" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Wyplata_Pracownik" FromRole="Wyplata" ToRole="Pracownik" />
    <NavigationProperty Name="TypWyplaty" Relationship="Self.FK_Wyplata_TypWyplaty" FromRole="Wyplata" ToRole="TypWyplaty" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="IdZamowienia" />
    </Key>
    <Property Name="IdZamowienia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKontrahenta" Type="Int32" />
    <Property Name="IdTowaru" Type="Int32" />
    <Property Name="Sztuki" Type="Int32" />
    <Property Name="DataWypelnienia" Type="DateTime" />
    <Property Name="DataWyslania" Type="DateTime" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Zamowienie_Kontrahent" FromRole="Zamowienie" ToRole="Kontrahent" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Zamowienie_Towar" FromRole="Zamowienie" ToRole="Towar" />
  </EntityType>
  <Association Name="FK_Kontrahent_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="0..1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="0..1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_Dzial">
    <End Role="Dzial" Type="Self.Dzial" Multiplicity="0..1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dzial">
        <PropertyRef Name="IdDzialu" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdDzialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahent_GrupaRabatowa">
    <End Role="GrupaRabatowa" Type="Self.GrupaRabatowa" Multiplicity="0..1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaRabatowa">
        <PropertyRef Name="IdGrupyRabatowej" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdGrupyRabatowej" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupaTowarowa_GrupaTowarowa1">
    <End Role="GrupaTowarowa" Type="Self.GrupaTowarowa" Multiplicity="0..1" />
    <End Role="GrupaTowarowa1" Type="Self.GrupaTowarowa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTowarowa">
        <PropertyRef Name="IdGrupyTowarowej" />
      </Principal>
      <Dependent Role="GrupaTowarowa1">
        <PropertyRef Name="IdGrupyNadrzednej" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_GrupaTowarowa">
    <End Role="GrupaTowarowa" Type="Self.GrupaTowarowa" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTowarowa">
        <PropertyRef Name="IdGrupyTowarowej" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdGrupyTowarowej" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahent_Rodzaj">
    <End Role="Rodzaj" Type="Self.Rodzaj" Multiplicity="0..1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj">
        <PropertyRef Name="IdRodzaju" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdRodzaju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacja_Kontrahent">
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="0..1" />
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahent">
        <PropertyRef Name="IdKontrahenta" />
      </Principal>
      <Dependent Role="Rezerwacja">
        <PropertyRef Name="IdKontrahenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_Kontrahent">
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="0..1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahent">
        <PropertyRef Name="IdKontrahenta" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="IdKontrahenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NumerTelefonu_Pracownik">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="0..1" />
    <End Role="NumerTelefonu" Type="Self.NumerTelefonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="NumerTelefonu">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_TypUmowy">
    <End Role="TypUmowy" Type="Self.TypUmowy" Multiplicity="0..1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypUmowy">
        <PropertyRef Name="IdTypuUmowy" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdTypuUmowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_Pracownik">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacja_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="0..1" />
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="Rezerwacja">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Rynek">
    <End Role="Rynek" Type="Self.Rynek" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rynek">
        <PropertyRef Name="IdRynku" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdRynku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="0..1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_TypWyplaty">
    <End Role="TypWyplaty" Type="Self.TypWyplaty" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypWyplaty">
        <PropertyRef Name="IdTypuWyplaty" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="IdTypuWyplaty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjektTIUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="Dzial" EntityType="Self.Dzial" />
    <EntitySet Name="GrupaRabatowa" EntityType="Self.GrupaRabatowa" />
    <EntitySet Name="GrupaTowarowa" EntityType="Self.GrupaTowarowa" />
    <EntitySet Name="Kontrahent" EntityType="Self.Kontrahent" />
    <EntitySet Name="NumerTelefonu" EntityType="Self.NumerTelefonu" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="Rezerwacja" EntityType="Self.Rezerwacja" />
    <EntitySet Name="Rodzaj" EntityType="Self.Rodzaj" />
    <EntitySet Name="Rynek" EntityType="Self.Rynek" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Towar" EntityType="Self.Towar" />
    <EntitySet Name="TypUmowy" EntityType="Self.TypUmowy" />
    <EntitySet Name="TypWyplaty" EntityType="Self.TypWyplaty" />
    <EntitySet Name="Wyplata" EntityType="Self.Wyplata" />
    <EntitySet Name="Zamowienie" EntityType="Self.Zamowienie" />
    <AssociationSet Name="FK_Kontrahent_Adres" Association="Self.FK_Kontrahent_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_Adres" Association="Self.FK_Pracownik_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_Dzial" Association="Self.FK_Pracownik_Dzial">
      <End Role="Dzial" EntitySet="Dzial" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahent_GrupaRabatowa" Association="Self.FK_Kontrahent_GrupaRabatowa">
      <End Role="GrupaRabatowa" EntitySet="GrupaRabatowa" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupaTowarowa_GrupaTowarowa1" Association="Self.FK_GrupaTowarowa_GrupaTowarowa1">
      <End Role="GrupaTowarowa" EntitySet="GrupaTowarowa" />
      <End Role="GrupaTowarowa1" EntitySet="GrupaTowarowa" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_GrupaTowarowa" Association="Self.FK_Towar_GrupaTowarowa">
      <End Role="GrupaTowarowa" EntitySet="GrupaTowarowa" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahent_Rodzaj" Association="Self.FK_Kontrahent_Rodzaj">
      <End Role="Rodzaj" EntitySet="Rodzaj" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacja_Kontrahent" Association="Self.FK_Rezerwacja_Kontrahent">
      <End Role="Kontrahent" EntitySet="Kontrahent" />
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_Kontrahent" Association="Self.FK_Zamowienie_Kontrahent">
      <End Role="Kontrahent" EntitySet="Kontrahent" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_NumerTelefonu_Pracownik" Association="Self.FK_NumerTelefonu_Pracownik">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="NumerTelefonu" EntitySet="NumerTelefonu" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_TypUmowy" Association="Self.FK_Pracownik_TypUmowy">
      <End Role="TypUmowy" EntitySet="TypUmowy" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_Pracownik" Association="Self.FK_Wyplata_Pracownik">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacja_Towar" Association="Self.FK_Rezerwacja_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Rynek" Association="Self.FK_Towar_Rynek">
      <End Role="Rynek" EntitySet="Rynek" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_Towar" Association="Self.FK_Zamowienie_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_TypWyplaty" Association="Self.FK_Wyplata_TypWyplaty">
      <End Role="TypWyplaty" EntitySet="TypWyplaty" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
  </EntityContainer>
</Schema>