<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjektTIUModelStoreContainer" CdmEntityContainer="ProjektTIUEntities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="ProjektTIUModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="Miejscowosc" ColumnName="Miejscowosc" />
          <ScalarProperty Name="NrDomu" ColumnName="NrDomu" />
          <ScalarProperty Name="NrLokalu" ColumnName="NrLokalu" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Poczta" ColumnName="Poczta" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dzial">
      <EntityTypeMapping TypeName="ProjektTIUModel.Dzial">
        <MappingFragment StoreEntitySet="Dzial">
          <ScalarProperty Name="IdDzialu" ColumnName="IdDzialu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Kierownik" ColumnName="Kierownik" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupaRabatowa">
      <EntityTypeMapping TypeName="ProjektTIUModel.GrupaRabatowa">
        <MappingFragment StoreEntitySet="GrupaRabatowa">
          <ScalarProperty Name="IdGrupyRabatowej" ColumnName="IdGrupyRabatowej" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupaTowarowa">
      <EntityTypeMapping TypeName="ProjektTIUModel.GrupaTowarowa">
        <MappingFragment StoreEntitySet="GrupaTowarowa">
          <ScalarProperty Name="IdGrupyTowarowej" ColumnName="IdGrupyTowarowej" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="IdGrupyNadrzednej" ColumnName="IdGrupyNadrzednej" />
          <ScalarProperty Name="CzyAktywna" ColumnName="CzyAktywna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrahent">
      <EntityTypeMapping TypeName="ProjektTIUModel.Kontrahent">
        <MappingFragment StoreEntitySet="Kontrahent">
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="IdRodzaju" ColumnName="IdRodzaju" />
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
          <ScalarProperty Name="IdGrupyRabatowej" ColumnName="IdGrupyRabatowej" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumerTelefonu">
      <EntityTypeMapping TypeName="ProjektTIUModel.NumerTelefonu">
        <MappingFragment StoreEntitySet="NumerTelefonu">
          <ScalarProperty Name="IdNumeru" ColumnName="IdNumeru" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="ProjektTIUModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
          <ScalarProperty Name="IdTypuUmowy" ColumnName="IdTypuUmowy" />
          <ScalarProperty Name="IdDzialu" ColumnName="IdDzialu" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerwacja">
      <EntityTypeMapping TypeName="ProjektTIUModel.Rezerwacja">
        <MappingFragment StoreEntitySet="Rezerwacja">
          <ScalarProperty Name="IdRezerwacji" ColumnName="IdRezerwacji" />
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Sztuki" ColumnName="Sztuki" />
          <ScalarProperty Name="Termin" ColumnName="Termin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj">
      <EntityTypeMapping TypeName="ProjektTIUModel.Rodzaj">
        <MappingFragment StoreEntitySet="Rodzaj">
          <ScalarProperty Name="IdRodzaju" ColumnName="IdRodzaju" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rynek">
      <EntityTypeMapping TypeName="ProjektTIUModel.Rynek">
        <MappingFragment StoreEntitySet="Rynek">
          <ScalarProperty Name="IdRynku" ColumnName="IdRynku" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Skrot" ColumnName="Skrot" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjektTIUModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towar">
      <EntityTypeMapping TypeName="ProjektTIUModel.Towar">
        <MappingFragment StoreEntitySet="Towar">
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="StawkaVatSprzedazy" ColumnName="StawkaVatSprzedazy" />
          <ScalarProperty Name="StawkaVatZakupu" ColumnName="StawkaVatZakupu" />
          <ScalarProperty Name="CenaNetto" ColumnName="CenaNetto" />
          <ScalarProperty Name="Waluta" ColumnName="Waluta" />
          <ScalarProperty Name="Marza" ColumnName="Marza" />
          <ScalarProperty Name="IdGrupyTowarowej" ColumnName="IdGrupyTowarowej" />
          <ScalarProperty Name="IdRynku" ColumnName="IdRynku" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypUmowy">
      <EntityTypeMapping TypeName="ProjektTIUModel.TypUmowy">
        <MappingFragment StoreEntitySet="TypUmowy">
          <ScalarProperty Name="IdTypuUmowy" ColumnName="IdTypuUmowy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Skrot" ColumnName="Skrot" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypWyplaty">
      <EntityTypeMapping TypeName="ProjektTIUModel.TypWyplaty">
        <MappingFragment StoreEntitySet="TypWyplaty">
          <ScalarProperty Name="IdTypuWyplaty" ColumnName="IdTypuWyplaty" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Skrot" ColumnName="Skrot" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wyplata">
      <EntityTypeMapping TypeName="ProjektTIUModel.Wyplata">
        <MappingFragment StoreEntitySet="Wyplata">
          <ScalarProperty Name="IdWyplaty" ColumnName="IdWyplaty" />
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="IdTypuWyplaty" ColumnName="IdTypuWyplaty" />
          <ScalarProperty Name="Kwota" ColumnName="Kwota" />
          <ScalarProperty Name="Waluta" ColumnName="Waluta" />
          <ScalarProperty Name="DataOd" ColumnName="DataOd" />
          <ScalarProperty Name="DataDo" ColumnName="DataDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienie">
      <EntityTypeMapping TypeName="ProjektTIUModel.Zamowienie">
        <MappingFragment StoreEntitySet="Zamowienie">
          <ScalarProperty Name="IdZamowienia" ColumnName="IdZamowienia" />
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Sztuki" ColumnName="Sztuki" />
          <ScalarProperty Name="DataWypelnienia" ColumnName="DataWypelnienia" />
          <ScalarProperty Name="DataWyslania" ColumnName="DataWyslania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>