<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektDesktopyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Ulica" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Miejscowosc" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NrDomu" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NrLokalu" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="KodPocztowy" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Poczta" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kraj" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK__Kontrahen__Adres__3F466844" FromRole="Adres" ToRole="Kontrahent" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__Pracownik__Adres__2E1BDC42" FromRole="Adres" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="Dzial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__Pracownik__Dzial__300424B4" FromRole="Dzial" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="GrupaRabatowa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Rabat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK__Kontrahen__Grupa__403A8C7D" FromRole="GrupaRabatowa" ToRole="Kontrahent" />
  </EntityType>
  <EntityType Name="GrupaTowarowa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Kod" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GrupaNadrzednaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GrupaTowarowa1" Relationship="Self.FK__GrupaTowa__Grupa__4316F928" FromRole="GrupaTowarowa" ToRole="GrupaTowarowa1" />
    <NavigationProperty Name="GrupaTowarowa2" Relationship="Self.FK__GrupaTowa__Grupa__4316F928" FromRole="GrupaTowarowa1" ToRole="GrupaTowarowa" />
    <NavigationProperty Name="Towar" Relationship="Self.FK__Towar__GrupaTowa__47DBAE45" FromRole="GrupaTowarowa" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Kontrahent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Kod" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NIP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RodzajId" Type="Int32" Nullable="false" />
    <Property Name="AdresId" Type="Int32" Nullable="false" />
    <Property Name="GrupaRabatowaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK__Kontrahen__Adres__3F466844" FromRole="Kontrahent" ToRole="Adres" />
    <NavigationProperty Name="GrupaRabatowa" Relationship="Self.FK__Kontrahen__Grupa__403A8C7D" FromRole="Kontrahent" ToRole="GrupaRabatowa" />
    <NavigationProperty Name="RodzajKontrahenta" Relationship="Self.FK__Kontrahen__Rodza__3E52440B" FromRole="Kontrahent" ToRole="RodzajKontrahenta" />
    <NavigationProperty Name="Zamowienie" Relationship="Self.FK__Zamowieni__Kontr__4BAC3F29" FromRole="Kontrahent" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="NumerTelefonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Numer" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Kraj" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PracownikId" Type="Int32" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__NumerTele__Praco__33D4B598" FromRole="NumerTelefonu" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="PozycjaZamowienia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TowarId" Type="Int32" Nullable="false" />
    <Property Name="ZamowienieId" Type="Int32" Nullable="false" />
    <Property Name="Sztuki" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK__PozycjaZa__Towar__4E88ABD4" FromRole="PozycjaZamowienia" ToRole="Towar" />
    <NavigationProperty Name="Zamowienie" Relationship="Self.FK__PozycjaZa__Zamow__4F7CD00D" FromRole="PozycjaZamowienia" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Imie" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AdresId" Type="Int32" Nullable="false" />
    <Property Name="TypUmowyId" Type="Int32" Nullable="false" />
    <Property Name="DzialId" Type="Int32" Nullable="false" />
    <Property Name="StanowiskoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK__Pracownik__Adres__2E1BDC42" FromRole="Pracownik" ToRole="Adres" />
    <NavigationProperty Name="Dzial" Relationship="Self.FK__Pracownik__Dzial__300424B4" FromRole="Pracownik" ToRole="Dzial" />
    <NavigationProperty Name="NumerTelefonu" Relationship="Self.FK__NumerTele__Praco__33D4B598" FromRole="Pracownik" ToRole="NumerTelefonu" />
    <NavigationProperty Name="Stanowisko" Relationship="Self.FK__Pracownik__Stano__30F848ED" FromRole="Pracownik" ToRole="Stanowisko" />
    <NavigationProperty Name="TypUmowy" Relationship="Self.FK__Pracownik__TypUm__2F10007B" FromRole="Pracownik" ToRole="TypUmowy" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK__Wyplata__Pracown__36B12243" FromRole="Pracownik" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="RodzajKontrahenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK__Kontrahen__Rodza__3E52440B" FromRole="RodzajKontrahenta" ToRole="Kontrahent" />
  </EntityType>
  <EntityType Name="Rynek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Skrot" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK__Towar__RynekId__48CFD27E" FromRole="Rynek" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Stanowisko">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Kategoria" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__Pracownik__Stano__30F848ED" FromRole="Stanowisko" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Towar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Kod" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StawkaVatZakupu" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StawkaVatSprzedazy" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CenaNetto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Waluta" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Marza" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrupaTowarowaId" Type="Int32" Nullable="false" />
    <Property Name="RynekId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GrupaTowarowa" Relationship="Self.FK__Towar__GrupaTowa__47DBAE45" FromRole="Towar" ToRole="GrupaTowarowa" />
    <NavigationProperty Name="PozycjaZamowienia" Relationship="Self.FK__PozycjaZa__Towar__4E88ABD4" FromRole="Towar" ToRole="PozycjaZamowienia" />
    <NavigationProperty Name="Rynek" Relationship="Self.FK__Towar__RynekId__48CFD27E" FromRole="Towar" ToRole="Rynek" />
  </EntityType>
  <EntityType Name="TypUmowy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Skrot" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__Pracownik__TypUm__2F10007B" FromRole="TypUmowy" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="TypWyplaty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Skrot" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK__Wyplata__TypWypl__37A5467C" FromRole="TypWyplaty" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="Wyplata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PracownikId" Type="Int32" Nullable="false" />
    <Property Name="TypWyplatyId" Type="Int32" Nullable="false" />
    <Property Name="Kwota" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Waluta" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OkresOd" Type="DateTime" Nullable="false" />
    <Property Name="OkresDo" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__Wyplata__Pracown__36B12243" FromRole="Wyplata" ToRole="Pracownik" />
    <NavigationProperty Name="TypWyplaty" Relationship="Self.FK__Wyplata__TypWypl__37A5467C" FromRole="Wyplata" ToRole="TypWyplaty" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUtworzenia" Type="DateTime" Nullable="false" />
    <Property Name="DataModyfikacji" Type="DateTime" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <Property Name="Notatki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KtoUtworzyl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KtoZmodyfikowal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KontrahentId" Type="Int32" Nullable="false" />
    <Property Name="DataWyslania" Type="DateTime" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK__Zamowieni__Kontr__4BAC3F29" FromRole="Zamowienie" ToRole="Kontrahent" />
    <NavigationProperty Name="PozycjaZamowienia" Relationship="Self.FK__PozycjaZa__Zamow__4F7CD00D" FromRole="Zamowienie" ToRole="PozycjaZamowienia" />
  </EntityType>
  <Association Name="FK__Kontrahen__Adres__3F466844">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="AdresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownik__Adres__2E1BDC42">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="AdresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownik__Dzial__300424B4">
    <End Role="Dzial" Type="Self.Dzial" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dzial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="DzialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kontrahen__Grupa__403A8C7D">
    <End Role="GrupaRabatowa" Type="Self.GrupaRabatowa" Multiplicity="1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaRabatowa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="GrupaRabatowaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupaTowa__Grupa__4316F928">
    <End Role="GrupaTowarowa" Type="Self.GrupaTowarowa" Multiplicity="1" />
    <End Role="GrupaTowarowa1" Type="Self.GrupaTowarowa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTowarowa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrupaTowarowa1">
        <PropertyRef Name="GrupaNadrzednaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Towar__GrupaTowa__47DBAE45">
    <End Role="GrupaTowarowa" Type="Self.GrupaTowarowa" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTowarowa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="GrupaTowarowaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kontrahen__Rodza__3E52440B">
    <End Role="RodzajKontrahenta" Type="Self.RodzajKontrahenta" Multiplicity="1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajKontrahenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="RodzajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__Kontr__4BAC3F29">
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="KontrahentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NumerTele__Praco__33D4B598">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="0..1" />
    <End Role="NumerTelefonu" Type="Self.NumerTelefonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NumerTelefonu">
        <PropertyRef Name="PracownikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PozycjaZa__Towar__4E88ABD4">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="PozycjaZamowienia" Type="Self.PozycjaZamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PozycjaZamowienia">
        <PropertyRef Name="TowarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PozycjaZa__Zamow__4F7CD00D">
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="1" />
    <End Role="PozycjaZamowienia" Type="Self.PozycjaZamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PozycjaZamowienia">
        <PropertyRef Name="ZamowienieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownik__Stano__30F848ED">
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowisko">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="StanowiskoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownik__TypUm__2F10007B">
    <End Role="TypUmowy" Type="Self.TypUmowy" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypUmowy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="TypUmowyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wyplata__Pracown__36B12243">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="PracownikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Towar__RynekId__48CFD27E">
    <End Role="Rynek" Type="Self.Rynek" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rynek">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="RynekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wyplata__TypWypl__37A5467C">
    <End Role="TypWyplaty" Type="Self.TypWyplaty" Multiplicity="1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypWyplaty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="TypWyplatyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjektDesktopyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="Dzial" EntityType="Self.Dzial" />
    <EntitySet Name="GrupaRabatowa" EntityType="Self.GrupaRabatowa" />
    <EntitySet Name="GrupaTowarowa" EntityType="Self.GrupaTowarowa" />
    <EntitySet Name="Kontrahent" EntityType="Self.Kontrahent" />
    <EntitySet Name="NumerTelefonu" EntityType="Self.NumerTelefonu" />
    <EntitySet Name="PozycjaZamowienia" EntityType="Self.PozycjaZamowienia" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="RodzajKontrahenta" EntityType="Self.RodzajKontrahenta" />
    <EntitySet Name="Rynek" EntityType="Self.Rynek" />
    <EntitySet Name="Stanowisko" EntityType="Self.Stanowisko" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Towar" EntityType="Self.Towar" />
    <EntitySet Name="TypUmowy" EntityType="Self.TypUmowy" />
    <EntitySet Name="TypWyplaty" EntityType="Self.TypWyplaty" />
    <EntitySet Name="Wyplata" EntityType="Self.Wyplata" />
    <EntitySet Name="Zamowienie" EntityType="Self.Zamowienie" />
    <AssociationSet Name="FK__Kontrahen__Adres__3F466844" Association="Self.FK__Kontrahen__Adres__3F466844">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownik__Adres__2E1BDC42" Association="Self.FK__Pracownik__Adres__2E1BDC42">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownik__Dzial__300424B4" Association="Self.FK__Pracownik__Dzial__300424B4">
      <End Role="Dzial" EntitySet="Dzial" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__Kontrahen__Grupa__403A8C7D" Association="Self.FK__Kontrahen__Grupa__403A8C7D">
      <End Role="GrupaRabatowa" EntitySet="GrupaRabatowa" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupaTowa__Grupa__4316F928" Association="Self.FK__GrupaTowa__Grupa__4316F928">
      <End Role="GrupaTowarowa" EntitySet="GrupaTowarowa" />
      <End Role="GrupaTowarowa1" EntitySet="GrupaTowarowa" />
    </AssociationSet>
    <AssociationSet Name="FK__Towar__GrupaTowa__47DBAE45" Association="Self.FK__Towar__GrupaTowa__47DBAE45">
      <End Role="GrupaTowarowa" EntitySet="GrupaTowarowa" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK__Kontrahen__Rodza__3E52440B" Association="Self.FK__Kontrahen__Rodza__3E52440B">
      <End Role="RodzajKontrahenta" EntitySet="RodzajKontrahenta" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__Kontr__4BAC3F29" Association="Self.FK__Zamowieni__Kontr__4BAC3F29">
      <End Role="Kontrahent" EntitySet="Kontrahent" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__NumerTele__Praco__33D4B598" Association="Self.FK__NumerTele__Praco__33D4B598">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="NumerTelefonu" EntitySet="NumerTelefonu" />
    </AssociationSet>
    <AssociationSet Name="FK__PozycjaZa__Towar__4E88ABD4" Association="Self.FK__PozycjaZa__Towar__4E88ABD4">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="PozycjaZamowienia" EntitySet="PozycjaZamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__PozycjaZa__Zamow__4F7CD00D" Association="Self.FK__PozycjaZa__Zamow__4F7CD00D">
      <End Role="Zamowienie" EntitySet="Zamowienie" />
      <End Role="PozycjaZamowienia" EntitySet="PozycjaZamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownik__Stano__30F848ED" Association="Self.FK__Pracownik__Stano__30F848ED">
      <End Role="Stanowisko" EntitySet="Stanowisko" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownik__TypUm__2F10007B" Association="Self.FK__Pracownik__TypUm__2F10007B">
      <End Role="TypUmowy" EntitySet="TypUmowy" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__Wyplata__Pracown__36B12243" Association="Self.FK__Wyplata__Pracown__36B12243">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK__Towar__RynekId__48CFD27E" Association="Self.FK__Towar__RynekId__48CFD27E">
      <End Role="Rynek" EntitySet="Rynek" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK__Wyplata__TypWypl__37A5467C" Association="Self.FK__Wyplata__TypWypl__37A5467C">
      <End Role="TypWyplaty" EntitySet="TypWyplaty" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
  </EntityContainer>
</Schema>