<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjektDesktopyModelStoreContainer" CdmEntityContainer="ProjektDesktopyEntities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="Miejscowosc" ColumnName="Miejscowosc" />
          <ScalarProperty Name="NrDomu" ColumnName="NrDomu" />
          <ScalarProperty Name="NrLokalu" ColumnName="NrLokalu" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Poczta" ColumnName="Poczta" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dzial">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Dzial">
        <MappingFragment StoreEntitySet="Dzial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupaRabatowa">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.GrupaRabatowa">
        <MappingFragment StoreEntitySet="GrupaRabatowa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupaTowarowa">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.GrupaTowarowa">
        <MappingFragment StoreEntitySet="GrupaTowarowa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="GrupaNadrzednaId" ColumnName="GrupaNadrzednaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrahent">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Kontrahent">
        <MappingFragment StoreEntitySet="Kontrahent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="RodzajId" ColumnName="RodzajId" />
          <ScalarProperty Name="AdresId" ColumnName="AdresId" />
          <ScalarProperty Name="GrupaRabatowaId" ColumnName="GrupaRabatowaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumerTelefonu">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.NumerTelefonu">
        <MappingFragment StoreEntitySet="NumerTelefonu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PozycjaZamowienia">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.PozycjaZamowienia">
        <MappingFragment StoreEntitySet="PozycjaZamowienia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="TowarId" ColumnName="TowarId" />
          <ScalarProperty Name="ZamowienieId" ColumnName="ZamowienieId" />
          <ScalarProperty Name="Sztuki" ColumnName="Sztuki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="AdresId" ColumnName="AdresId" />
          <ScalarProperty Name="TypUmowyId" ColumnName="TypUmowyId" />
          <ScalarProperty Name="DzialId" ColumnName="DzialId" />
          <ScalarProperty Name="StanowiskoId" ColumnName="StanowiskoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajKontrahenta">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.RodzajKontrahenta">
        <MappingFragment StoreEntitySet="RodzajKontrahenta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rynek">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Rynek">
        <MappingFragment StoreEntitySet="Rynek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Skrot" ColumnName="Skrot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowisko">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Stanowisko">
        <MappingFragment StoreEntitySet="Stanowisko">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towar">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Towar">
        <MappingFragment StoreEntitySet="Towar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="StawkaVatZakupu" ColumnName="StawkaVatZakupu" />
          <ScalarProperty Name="StawkaVatSprzedazy" ColumnName="StawkaVatSprzedazy" />
          <ScalarProperty Name="CenaNetto" ColumnName="CenaNetto" />
          <ScalarProperty Name="Waluta" ColumnName="Waluta" />
          <ScalarProperty Name="Marza" ColumnName="Marza" />
          <ScalarProperty Name="GrupaTowarowaId" ColumnName="GrupaTowarowaId" />
          <ScalarProperty Name="RynekId" ColumnName="RynekId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypUmowy">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.TypUmowy">
        <MappingFragment StoreEntitySet="TypUmowy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Skrot" ColumnName="Skrot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypWyplaty">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.TypWyplaty">
        <MappingFragment StoreEntitySet="TypWyplaty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="Skrot" ColumnName="Skrot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wyplata">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Wyplata">
        <MappingFragment StoreEntitySet="Wyplata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="PracownikId" ColumnName="PracownikId" />
          <ScalarProperty Name="TypWyplatyId" ColumnName="TypWyplatyId" />
          <ScalarProperty Name="Kwota" ColumnName="Kwota" />
          <ScalarProperty Name="Waluta" ColumnName="Waluta" />
          <ScalarProperty Name="OkresOd" ColumnName="OkresOd" />
          <ScalarProperty Name="OkresDo" ColumnName="OkresDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienie">
      <EntityTypeMapping TypeName="ProjektDesktopyModel.Zamowienie">
        <MappingFragment StoreEntitySet="Zamowienie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
          <ScalarProperty Name="DataModyfikacji" ColumnName="DataModyfikacji" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="Notatki" ColumnName="Notatki" />
          <ScalarProperty Name="KtoUtworzyl" ColumnName="KtoUtworzyl" />
          <ScalarProperty Name="KtoZmodyfikowal" ColumnName="KtoZmodyfikowal" />
          <ScalarProperty Name="KontrahentId" ColumnName="KontrahentId" />
          <ScalarProperty Name="DataWyslania" ColumnName="DataWyslania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>